<!DOCTYPE html>
<html>
<head>
	<title>Login 2</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<label>User</label>
	<br>
	<input type="text" id="user">
	<br>
	<label>Password</label>
	<br>
	<input type="text" id="password">
	<br>
	<input type="submit" value="Ingresar" onclick="login()">
	<script type="text/javascript">
		$(document).ready(function(){
			console.log("Listo!");
		});

		function login(){
			console.log("Presionaste el boton!");
			$.ajax({
				url:"servicios/login2.php",
				data:{
					user:$("#user").val(),
					password:$("#password").val()
				},
				type:"GET",
				success:function(data){
					console.log(data);
					if (data==1) {
						window.location.href="main.html";
					}else{
						alert("Credenciales incorrectas!");
					}
				}
			});
		}
	</script>
</body>
</html>